Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.34 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE ormlearn;
Query OK, 1 row affected (0.07 sec)

mysql> USE ormlearn;
Database changed
mysql> CREATE TABLE country (
    ->     co_code VARCHAR(2) PRIMARY KEY,
    ->     co_name VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO country VALUES ('IN', 'India');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO country VALUES ('US', 'United States of America');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM country;
+---------+--------------------------+
| co_code | co_name                  |
+---------+--------------------------+
| IN      | India                    |
| US      | United States of America |
+---------+--------------------------+
2 rows in set (0.00 sec)

mysql>
